<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="kundan.css">

</head>

<body>
    <!-- navbar -->

    <table class="navbar">
        <tr>
            <td width="8%">
            </td>
            <td width=2%> <img src="phone.png" height="25px" ;> </td>
            <td width="26%" class="navbartext"> +919999800449 </td>
            <td width=2%> <img src="mail.png" height="25px" ; style="border-radius: 50%; vertical-align: middle;"> </td>
            <td width="27%" class="navbartext"> info@oysproperty.com
            </td>
            <td width=2%> <img src="loc.png" height="25px" style="border-radius: 50%; text-align: right;"> </td>
            <td width="26%" class="navbartext">
                Alpha-1, Commercial Belt, Greater Noida 201308 </td>
            <td></td>
        </tr>
    </table>



    <!-- 2nd logo line -->

    <table width="100%" height="12vh">
        <td width="8%">
        </td>
        <td width="30%">
            <img src="logo.jpg" height="80px">
        </td>
        <td class="buttonbar">
            <a href="/kundanproperties/" class="buttn"> Home</a>
            <a href="/kundanproperties/about.html" class="buttn"> About Us </a>
            <a href="/kundanproperties/propertylocation.html" class="buttn"> Property Location </a>
            <a href="/kundanproperties/oursites.html" class="buttn"> Our Sites </a>
            <a href="/kundanproperties/propertyservices.html" class="buttn"> Services </a>
            <a href="/kundanproperties/forms.html" class="buttn"> Forms </a>
            <a href="/kundanproperties/contact.html" class="buttn"> Contact Us </a>
        </td>
        <td width="8%"></td>
    </table>



    <!-- image building -->
    <table width="100%">

        <tr>
            <td>
                <img src="h6.jpg" width="100%">
            </td>
        </tr>
    </table>
    <br><br><br>

    <!-- heading -->

    <div class="heading">
        <h3> OUR PROPERTY LOCATIONS </h3>
    </div>
    <br><br><br>
    <!-- main image tables -->


    <table>
        <tr>
            <td width="9%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage"> Greater Noida Extension </div>
                            <div> <img src="h2.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="2%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage">Greater Noida</div>
                            <div> <img src="home2.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="2%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage">Rate List Gautam Budh Nagar </div>
                            <div> <img src="home3.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>


            <td width="2%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage">Yamuna Expressway </div>
                            <div> <img src="h3.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="9%"> </td>
        </tr>

    </table>

    <!-- 2nd time copying from upper -->
    <br><br><br>
    <!-- heading -->

    <div class="heading">
        <h3>Our Property Services </h3>
    </div>
    <br><br><br>
    <!-- main image tables -->


    <table>
        <tr>
            <td width="9%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage">Transfer Of Property </div>
                            <div> <img src="a.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="2%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage"> Marriage Registration </div>
                            <div> <img src="b.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="2%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage"> Transfer Deed</div>
                            <div> <img src="c.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>


            <td width="2%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage">General P.O.A </div>
                            <div> <img src="d.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="9%"> </td>
        </tr>

    </table>

    <br><br><br>


    <!-- heading -->

    <div class="heading">
        <h3> Our Sites</h3>
    </div>
    <br><br><br>
    <!-- main image tables -->


    <table>
        <tr>
            <td width="9%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage"> Yamuna Expresway </div>
                            <div> <img src="e.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="2%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage">Noida </div>
                            <div> <img src="f.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="2%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage">Greater Noida</div>
                            <div> <img src="g.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>


            <td width="2%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage">Greater Noida E.R </div>
                            <div> <img src="h.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="9%"> </td>
        </tr>

    </table>

    <!-- 2nd time copying from upper -->
    <br><br><br>
    <!-- heading -->

    <div class="heading">
        <h3> FORMS</h3>
    </div>
    <br><br><br>
    <!-- main image tables -->


    <table>
        <tr>
            <td width="9%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage">GNIDA Mortgage </div>
                            <div> <img src="i.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="2%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage"> Speciman Signature</div>
                            <div> <img src="j.png" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="2%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage"> GNIDA KYA </div>
                            <div> <img src="k.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>


            <td width="2%"></td>
            <td width="19%" height="350px">
                <table width="100%" height="350px">
                    <tr>
                        <td>
                            <div class="headingimage">GNIDA C.O.A </div>
                            <div> <img src="l.jpg" class="img_3rd_line"> </div>
                            <button class="button_3rd_line"> &plus;READ MORE </button>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="9%"> </td>
        </tr>

    </table>

    <br><br><br> <br>

    <!-- address_card nd etc -->
    <div class="heading">
        <h3> Contact With Us</h3>
    </div>
    <br><br><br>


    <table width="100%">
        <tr>

            <td width="9%"></td>
            <td width="40%">
                <div class="officediv">
                    <div class="office">
                        <h3>Office Address</h3>
                    </div>
                    <br>
                    <div class="address_card">

                        <h4>On Your Services Pvt. Ltd.</h4>
                        Office no 227.2nd floor,Krishna Apra Plaza,Sector Alpha-1,Commercial Belt,Greater Noida 201310
                        <br>
                        <br>
                        <h4>Email Id:</h4>
                        info@oysproperty.com <br>
                        <br>
                        <h4>Phone Number:</h4>
                        +91-9999800449
                    </div>
                </div>

            </td>
            <td width="2%"></td>
            <td width="40%" class="">
                <div class="officediv">
                    <div class="office">
                        <h3>Office Address</h3>
                    </div>
                    <br>
                    <div class="formcenter">
                        <div class="frm">
                            <form>
                                <input type="text" placeholder="Ful Name" class="frm_inpt">
                                <p></p>
                                <input type="text" placeholder="Mobile Number" class="frm_inpt">
                                <p></p>
                                <input type="text" placeholder="Email Id" class="frm_inpt">
                                <p></p>
                                <textarea cols="20" name="comments" placeholder="Write your Messeges" rows="5"
                                    class="frm_inpt"></textarea><br />
                                <p></p>
                                <button class="btn_frm">
                                    Submit Query
                                </button>
                            </form><br>


                        </div>
                    </div>
                </div>
            </td>
            <td width="9%"></td>
        </tr>
    </table>


    <br><br><br><br><br> <br><br><br><br><br>

    <!-- position relative starts(upper of footer) from here  -->

    <table class="upperfooter">
        <tr>
            <td width="9%"></td>
            <td width="40%">
                <img src="foot-brand.png" class="position">
            </td>

            <td width="21%">
                <h3 class="uptext">
                    Sell | Rent | Buy
                </h3>
                <p class="uptext1">
                    Your Property
                </p>
            </td>
            <td>
                <button class="btn_frm">
                    Enquiry Click Here
                </button>
            </td>

            <td width="9%"></td>

        </tr>



    </table>
    <br><br><br><br>

    <table width="100%" height="400px">
        <tr>

            <td width="9%"></td>
            <td width="26%" class="shadow">
                <div class="footerboxdiv">
                    <h4>Office Address:</h4>
                    Office No.227, 2nd floor <br>
                    Krishna Apra Plaza <br>
                    Sec Alpha-1, Commercial Belt, <br>Greater Noida 201310
                </div>
            </td>

            <td width="2%"></td>


            <td width="26%" class="footerbox shadow">
                <div class="footerboxdiv2">
                    <img src="logo.jpg" width="60%"><br> <br> <br>
                    We are committed to provide superior quality deals through unmatched management while maintaining
                    the highest level of authenticity in every aspect of a business.
                    www.oysproperty.com is a place where we can guarantee only one thing and that is trust since we know
                    the city since its existence...
                </div>
            </td>

            <td width="2%"></td>

            <td width="26%" class="shadow">
                <div class="footerboxdiv3">
                    <h4>
                        Opening Hours
                    </h4> <br>
                    <p class="para">
                        Make a Call
                    </p> <br>
                    <p class="para">
                        +919999800449
                    </p> <br>
                    <p class="para">
                        Send us an Email
                    </p>
                    <br>
                    <p class="para">
                        Send us an Email
                    </p> <br>
                    <p class="para">
                        onyourservice.pandit@gmail.com
                    </p>
                </div>
            </td>

            <td width="2%"></td>
            <td width="9%"></td>

        </tr>
    </table>



    <br>

    <table width="100%" height="70px" style="background-color:black">


        <tr>
            <td width="9%">

            </td>
            <td width="26%">
                <p class="footertext"> © 2021 All right received by On Your Services Pvt. Ltd. </p>
            </td>
            <td width="30%"></td>
            <td width="26%">
                <p class="footertext2">Design & Devloped By: Kundan Yadav
                </p>
            </td>
            <td width="9%"></td>
        </tr>

    </table>



</body>

</html>
